{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "DefaultConnection": "Server=DESKTOP-1G999G2\\SQLEXPRESS;Database=CalorieTracker;Trusted_Connection=True;TrustServerCertificate=true;"
    }
}
